# store

./: pom.xml
store-api/: pom.xml
store-api/src/main/java/com/lcy/store/: StoreApiApplication.java
store-api/src/main/java/com/lcy/store/dto/: BaseDTO.java  OrderInfoDTO.java
store-api/src/main/java/com/lcy/store/rpc/: OrderServiceRpc.java
store-api/src/test/java/com/lcy/store/: StoreApiApplicationTests.java
store-support/: pom.xml
store-support/src/main/java/com/lcy/store/: StoreSupportApplication.java
store-support/src/main/java/com/lcy/store/config/: MybatisConfiguration.java
store-support/src/main/java/com/lcy/store/entity/: BaseEntity.java  OrderInfo.java  Waybill.java
store-support/src/main/java/com/lcy/store/mapper/: OrderMapper.java  WaybillMapper.java
store-support/src/main/java/com/lcy/store/rpc/: OrderServiceRpcImpl.java
store-support/src/main/java/com/lcy/store/service/: OrderService.java  WaybillService.java
store-support/src/main/java/com/lcy/store/service/impl/: OrderServiceImpl.java  WaybillServiceImpl.java
store-support/src/main/resources/: application.properties
store-support/src/test/java/com/lcy/store/: HashMapTest.java  StoreSupportApplicationTests.java
store-web/: pom.xml
store-web/src/main/java/com/lcy/store/: StoreWebApplication.java
store-web/src/main/java/com/lcy/store/controller/: OrderController.java
store-web/src/main/resources/: application.properties
