spring.shardingsphere.datasource.names=store0,store1,store2

spring.main.allow-bean-definition-overriding=true

#配置数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.store0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.store0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.store0.url=jdbc:mysql://localhost:3306/store_0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.store0.username=root
spring.shardingsphere.datasource.store0.password=5237

spring.shardingsphere.datasource.store1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.store1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.store1.url=jdbc:mysql://localhost:3306/store_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.store1.username=root
spring.shardingsphere.datasource.store1.password=5237

spring.shardingsphere.datasource.store2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.store2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.store2.url=jdbc:mysql://localhost:3306/store_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.store2.username=root
spring.shardingsphere.datasource.store2.password=5237

#指定数据库分布情况，数据库里面表分布情况
# store_1 store_2 waybill_1 waybill_2
spring.shardingsphere.sharding.tables.waybill.actual-data-nodes=store$->{0..1}.waybill_$->{0..3}
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=store$->{2}.order_info

# 指定 waybill 表里面主键 id 生成策略 SNOWFLAKE
#spring.shardingsphere.sharding.tables.waybill.key-generator.column=id
#spring.shardingsphere.sharding.tables.waybill.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.tables.order_info.key-generator.column=id
#spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.default-key-generator.column=id
spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE


# 指定表分片策略 约定 waybill_no hash 之后 值偶数添加到 waybill_2 表，如果 waybill_no hash 之后 值奇数添加到 waybill_1 表
spring.shardingsphere.sharding.tables.waybill.table-strategy.inline.sharding-column=waybill_no
spring.shardingsphere.sharding.tables.waybill.table-strategy.inline.algorithm-expression=waybill_$->{Math.abs(waybill_no.hashCode()) % 2}

spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=order_no
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info


# 指定数据库分片策略 约定 waybill_no hash  是偶数添加 store_2，是奇数添加 store_1
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding?column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm- expression=m$->{user_id % 2 + 1}
spring.shardingsphere.sharding.tables.waybill.database-strategy.inline.sharding-column=waybill_no
spring.shardingsphere.sharding.tables.waybill.database-strategy.inline.algorithm-expression=store$->{(Math.abs(waybill_no.hashCode()) % 4).intdiv(2)}

#spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.sharding-column=order_no
#spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.algorithm-expression=store$->{2}

# 打开 sql 输出日志
spring.shardingsphere.props.sql.show=true